# Labb2

./: Authorization.cs  Cart.cs  DataLayer.cs  Labb2Clean.csproj  Labb2Clean.sln  Main.cs  Product.cs  Program.cs  README.md  Shopping.cs  User.cs
DAL/: CDAL.cs  TDAL.cs  UDAL.cs
Models/: Cart.cs  IGenericMongoDoc.cs  Inventory.cs  Product.cs  User.cs
db/: Mongo.cs  products.json  users.json
